// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    And (a=b, b=notA, out=bAndNotA);
    And (a=a, b=notB, out=aAndNotB);
    Not (in=bAndNotA, out=notOfbAndNotA);
    Not (in=aAndNotB, out=notOfaAndNotB);
    And (a=notOfbAndNotA, b=notOfaAndNotB, out=notXor);
    Not (in=notXor, out=out);
}